server.port=8089

# Dubbo
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
spring.dubbo.consumer.timeout=1000

spring.dubbo.consumer.check=false
spring.dubbo.consumer.retries=2


